+++++++++++++++++++++++++++++++++++
+ +   +          B+         +     +
+ + + +++ +++++++ + +++++++ +T+ + +
+ + +   +     +   +   + T     B + +
+ + +++ + +++ +H+++ + +++++++++++ +
+   +   +   + +   + + B      B+ + +
+++++ +++++++ +++ + ++++T++++ + + +
+     +J      + + +    G    + +   +
+ +++++G+ +++++ + +++++++++ + +++ +
+   +   +BH +   +   +   G   +  G+ +
+++ + +++++ +J++++T +++++ +++++ + +
+   + +   + +H+   +     + +  B+ + +
+ +++++G+ + + + + +++++ + + + + + +
+    R  +   + + +     + + + +   +G+
+++++++++++++ + +++++ + +++ +++++ +
+   +    B  +   H   + +B+   +     +
+ +H+++++ +++ +++++++ + +H+++ +++++
+ +  H  +     +    J  + +   +     +
+ +++++ +++++++J+++++ + +++ +++++ +
+ + B + +       +   + +     +   B +
+ + + + + +++++++G+ + +++++++ +++++
+ + +H  + +     + +J    + TT+     +
+ +T+++ +J+ +++++B+++++++ + +++++ +
+     + + +  T  +   + +  J+ +     +
+ +++ + + + +++ +++ + + +++ + +++++
+ +  J+ + +   +     B +   +   +   +
+ + +++ + +++ +++++++++++ +++++ +++
+J+  H+ +   +     + +  G+ +     H +
+ +++ + +++ +++++ + + + + +++++++ +
+   + +B  + +   + + + +   +       +
+++ +J+++ + + + + + + +++++ +++++ +
+   +   +   T + H   +     +     + +
+ +++++ +++++++++++++++++ +++++ + +
+     +TH                       + +
+++++++++++++++++++++++++++++++++++
